<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSale.Domain\CarSale.Domain.csproj" />
      <ProjectReference Include="..\CarSale.Infrastructure.MsSql\CarSale.Infrastructure.MsSql.csproj" />
      <ProjectReference Include="..\CarSale.Presenters\CarSale.Presenters.csproj" />
      <ProjectReference Include="..\CarSale.Application\CarSale.Application.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
