# CarSale

./: .editorconfig  .gitignore  CarSale.sln  Directory.Build.props  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: AppDbContext.cs  Data.csproj
Data/Configurations/: CarConfiguration.cs  UserConfiguration.cs
Data/Extensions/: CarExtension.cs  UserExtension.cs
Data/Filters/: CarFilter.cs  UserFilter.cs
Data/Migrations/: 20250422082605_Init.Designer.cs  20250422082605_Init.cs  20250501173313_Init.Designer.cs  20250501173313_Init.cs  20250505064123_Time.Designer.cs  20250505064123_Time.cs  20250506154919_xz.Designer.cs  20250506154919_xz.cs  20250508065006_Auth.Designer.cs  20250508065006_Auth.cs  20250512060417_NoOwnerId.Designer.cs  20250512060417_NoOwnerId.cs  AppDbContextModelSnapshot.cs
Data/Models/: Car.cs  User.cs
Data/Repositories/: CarRepository.cs  UserRepository.cs
Data/Repositories/Contracts/: IRepository.cs
Data/Repositories/Interfaces/: ICarRepository.cs  IUserRepository.cs
Data/Sorting/: SortDirection.cs  SortParameters.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BrandUpdatedEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/AutoCatalog/: AutoDriveTypeUpdatedEvent.cs  BodyTypeUpdatedEvent.cs  BrandUpdatedEvent.cs  CarUpdatedEvent.cs  EngineUpdatedEvent.cs  FuelTypeUpdatedEvent.cs  GenerationUpdatedEvent.cs  ModelUpdatedEvent.cs  TransmissionTypeUpdatedEvent.cs
src/BuildingBlocks/BuildingBlocks/Application/Paging/: PageParameters.cs  PageParametersValidator.cs
src/BuildingBlocks/BuildingBlocks/Application/Sorting/: SortDirection.cs  SortParameters.cs  SortParametersValidator.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Caching/: ICachableQuery.cs
src/BuildingBlocks/BuildingBlocks/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/BuildingBlocks/BuildingBlocks/DDD/Abstractions/: Aggregate.cs  Entity.cs  (+2 more)
src/BuildingBlocks/BuildingBlocks/Errors/: Error.cs  ErrorList.cs  ErrorType.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: ErrorExtensions.cs  FluentValidationExtensions.cs  LoggerExtensions.cs  ProblemDetailsExtensions.cs  ResultExtensions.cs
src/BuildingBlocks/BuildingBlocks/Results/: Result.cs
src/CarSale.Application/: CarSale.Application.csproj  DependencyInjection.cs
src/CarSale.Application/Ads/: AdsService.cs  CarConfigurationDtoValidator.cs  CreateAdDtoValidator.cs
src/CarSale.Application/Ads/Factories/: AdFactory.cs
src/CarSale.Application/Ads/Interfaces/: IAdsRepository.cs  IAdsService.cs  IImageStorage.cs
src/CarSale.Application/Ads/Validators/: CarConfigurationDtoValidator.cs  CarVoDtoValidator.cs  CreateAdDtoValidator.cs  UpdateAdDtoValidator.cs
src/CarSale.Application/Shared/: CurrencyDtoValidator.cs  LocationDtoValidator.cs  MoneyDtoValidator.cs
src/CarSale.Application/Shared/Factories/: CarConfigurationFactory.cs  CarVoFactory.cs  MoneyFactory.cs
src/CarSale.Application/Shared/Validators/: CurrencyDtoValidator.cs  LocationDtoValidator.cs  MoneyDtoValidator.cs
src/CarSale.Infrastructure/: AppDbContext.cs  CarSale.Infrastructure.csproj
src/CarSale.Infrastructure/Ads/: AdsRepository.cs
src/CarSale.Infrastructure/Ads/Persistence/: AdsSeeder.cs
src/CarSale.Infrastructure/ImageStorage/: LocalImageStorage.cs
src/CarSale.Infrastructure/MsSql/: AppDbContext.cs
src/CarSale.Infrastructure/MsSql/Repositories/: AdsRepository.cs
src/CarSale.Presenters/: CarSale.Presenters.csproj
src/CarSale.Presenters/Controllers/: AdsController.cs  CustomController.cs
src/CarSale.Presenters/ErrorHandling/: ErrorMapper.cs  IErrorMapper.cs
src/CarSale.Web/: CarSale.Web.csproj  DependencyInjection.cs  Program.cs
src/CarSale.Web/Properties/: launchSettings.json
src/CarSale.Web/Seeders/: SeederExtensions.cs
src/Services/AdService/AdService.Application/: AdService.Application.csproj  AdsService.cs  DeleteFileHandler.cs  DependencyInjection.cs  GenerateThumbnailHandler.cs  GetDownloadLinkHandler.cs  GlobalUsing.cs  UploadImageHandler.cs
src/Services/AdService/AdService.Domain/: AdService.Domain.csproj  GlobalUsing.cs
src/Services/AdService/AdService.Infrastructure/: AdService.Infrastructure.csproj  AppDbContext.cs  DependencyInjection.cs
src/Services/AdService/AdService.Infrastructure.Core/: AdService.Infrastructure.Core.csproj  DependencyInjection.cs
src/Services/AdService/AdService.Infrastructure.FileStorage/: AdService.Infrastructure.FileStorage.csproj  DependencyInjection.cs  MinioFileStorage.cs
src/Services/AdService/AdService.Infrastructure.MessageBus/: AdService.Infrastructure.MessageBus.csproj  DependencyInjection.cs
src/Services/AdService/AdService.Infrastructure.Redis/: AdService.Infrastructure.Redis.csproj  DependencyInjection.cs
src/Services/AdService/AdService.Tests/: AdService.Tests.csproj
src/Services/AdService/AdService.Web/: AdService.Web.csproj  ApiExtensions.cs  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/AutoCatalog/AutoCatalog.Application/: ApplicationAssemblyMarker.cs  AutoCatalog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/AutoCatalog/AutoCatalog.Web/: ApiExtensions.cs  AppExtensions.cs  AutoCatalog.Web.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FileManagement/FileManagement.Grpc/: ApiExtensions.cs  DependencyInjection.cs  Dockerfile  FileManagement.Grpc.csproj  Program.cs  appsettings.json  filedb  filedb-shm  filedb-wal
src/Services/FileService/FileService.Grpc/: Dockerfile  FileService.Grpc.csproj  Program.cs
(+946 files in other folders)
