<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.2-pre02"/>
    <PackageReference Include="MediatR" Version="13.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.5"/>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
